<!DOCTYPE Html>
<html lang = "en">
    <head>
        <title>w7zzard website</title>
        <meta charset = "utf-8">
        <nav>
            <a href="Assignment.html">Home</a>
            <a href="Dog.html">Dog Picture</a>
            <a href="Dog_video.html">Dog Video</a>
        </nav>
        </head>
     <body>
        <h1>yoooo</h1>
    </body>
    <blockquote cite="https://www.brainyquote.com/topics/technology-quotes">
        You affect the world by what you browse.
       </blockquote>
       <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=vA_fee5VsVM">
</iframe>
    <a href="Dog.html">Dog Image</a>
    <footer>@1hoodgamer</footer>
    </html>